export const LOGIN_SUCCESS = "@@LOGIN_SUCCESS";
export const LOGIN_FAILED = "@LOGIN_FAILED";
export const LOGIN_ISLOADING = "@LOGIN_ISLOADING";
export const LOGOUT = "@LOGOUT"

export const REGISTER_SUCCESS = "@REGISTER_SUCCESS";
export const REGISTER_FAILED = "@REGISTER_FAILED";
export const REGISTER_ISLOADING = "@REGISTER_ISLOADING";

export const GETDATA_SUCCESS = "@GETDATA_SUCCESS";
export const GETDATA_FAILED ="@GETDATA_FAILED";
export const GETDATA_ISLOADING = "@GETDATA_ISLOADING";
export const GETDATA_POPULAR ="@GETDATA_POPULAR"

export const GETDATADETAIL_SUCCESS = "@GETDATADETAIL_SUCCESS";
export const GETDATADETAIL_FAILED ="@GETDATADETAIL_FAILED";
export const GETDATADETAIL_ISLOADING = "@GETDATADETAIL_ISLOADING";

export const REFRESH_CONTROL = "@REFRESH_CONTROL";